<!DOCTYPE html>
<html>

<head>
    <title>ruddbud | dev | whoa</title>
</head>

<body>
    <h1 id="page-title">whoa</h1>

    <p class="important-buttons">
        <button class="button button-1" onclick="alert('button 1')">
            Button One
        </button>
        <button class="button button-2" onclick="alert('button 2')">
            Button Two
        </button>
        <button class="button button-3" onclick="alert('button 3')">
            Button Three
        </button>
    </p>
    <p class="important-links">
        <a href="/dev/kitties.html" class="important-link">kitties</a>
    </p>

    <script src="/ruddbud.js"></script>
    <script>
        ruddbud.init('dev');

        setTimeout(() => {
            ruddbud.track('whoa-500', { isWhoa: true });
        }, 500);

        setTimeout(() => {
            ruddbud.track('whoa-1750', { isWhoa: true });
        }, 1750);
    </script>
</body>

</html>
